# the address of your available SMTP relay
smtp = localhost

# To is the address to which you want log messages mailed
to = "Root <root@localhost>"

# From is the address from which you want log messages to seem to emanate
from = "Nobody <nobody@localhost>"

# subject_prefix appears in the subject of each email sent by fitfuld.
# if subject_prefix is "blah" then subjects will be "blah: ip1, ip2..."
subject_prefix = "syslog:"
