# relay_delay is the delay in milliseconds between attempts to run the relays
relay_delay = 15000	# 15 seconds

# space delimted list of modules to load goes here
relay_modules = Mail

# host on which to accept log flow from syslog-ng (localhost is best)
listen_host = localhost

# TCP port on which to accept log flow from syslog-ng
listen_port = 4955

# PID file location
pid_file = /var/run/fitfuld.pid

dns_lookup = 1
dns_timeout = 5
dns_batch_limit = 64
